spring:
  #配置数据源
  datasource:
    #配置数据源类型  选择性配置  MyBatis-Puls 提供的数据源
    #type: com.zaxxer.hikari.HikariDataSource
    #配置数据库
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3308/rouge
    username: root
    password: mysql

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
#加入mybatis日志
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      #auto自增长
      id-type: auto

